events {}
http {
  server {
    listen 80;
    server_name _;

    location /api/ {
      proxy_pass http://api:8000/;
    }

    location /hls/ {
      proxy_pass http://stream-server:8889/;
      add_header Cache-Control no-cache;
    }

    location / {
      proxy_pass http://frontend:3000/;
    }
  }
}